<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #list{
            padding-left: 0;
            margin: 0;
            list-style: none;
            width: 200px;
        }
        .item{
            margin: 10px 0px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid grey;
        }
        .image{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 2xp solid rgb(199, 199, 199);
            box-shadow: 2px 2px 15px rgba(49, 49, 49, 0.144);
            box-sizing: border-box;
        }
        .image img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .name {
            margin: 0;
            font-size: 14px;
            color: rgb(48, 48, 48);
            padding-left: 10px;
        }
    </style>
    
</head>

<body> 
    <ul id="list">
        <!-- <li class="item">
            <div class="image">
                <img src="" alt="no image" />
            </div>
            <p class="name">sdjfkh</p>
        </li> -->
    </ul>
    <div id="home">
        <h1 id="h">Hello</h1>
    </div>
    <div id="cat"></div>
    <script src="script.js"></script>
</body>

</html>